# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g set-clipboard on


# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode
set -g mouse on

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "screen-256color"

# Enable vi-style key bindings
set -g mode-keys vi

# Allow faster key repeats
set -s escape-time 0

# Set the length of the right status bar (adjust if necessary)
set-option -g status-right-length 70

# Right status bar: Show the current working directory (pwd), hostname, and current date/time
set-option -g status-right "#(~/bin/display_tmux_pane_pwd.sh) | #H | %Y-%m-%d %H:%M:%S | XP"

# Update the status bar every 1 second to refresh pwd, date, and time
set-option -g status-interval 1

# Easier pane splitting shortcuts

#Alt+h for horizontal split
bind -n C-h split-window -h

# Use Alt+v for vertical split
bind -n C-v split-window -v


# Navigate between panes using Alt + arrowtop keys
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

unbind C-x
bind x kill-session

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'               # TPM itself
#set -g @plugin 'tmux-plugins/tmux-sensible'     # Sensible default settings
#set -g @plugin 'tmux-plugins/tmux-resurrect'    # Save and restore sessions
#set -g @plugin 'tmux-plugins/tmux-continuum'    # Auto-save and restore
#set -g @plugin 'tmux-plugins/tmux-yank'         # Copy text to system clipboard


# Close the current pane with Alt+x
bind -n C-q kill-pane

bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"
bind-key -T copy-mode 'y' send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"





# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



